PAYPAL_API_SECRET = EDlDN2YYlXioisQQR4xA1d3MDYyPqKe56lfkSNBIcAOZaJPWDcocfPuiWw4qzuySZKQFhySZc-7PeGOt
PAYPAL_API_CLIENT = ASGiueNeO8unZMoEy5iNVjPiXrJfjXKcgRXmnPdmi7lMeJw1R0KiFD3cW9aaP4pZ6AQfU_fBbJ5Bcdm8

MONGO_URI_TEST = mongodb+srv://deykerrodriguez31:TCGaPgsHX72ClE4u@cluster0.ldfszpi.mongodb.net/?retryWrites=true&w=majority